server.port=8091
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=productdb
#from SpringBoot 2.6 we need to define
#the embedded mongodb version
#spring.mongodb.embedded.version=3.2.2
#if we do not provide host details then
#spring assume that it is running on
#localhost but if we want to provide any
#specific host port where it is running
#then we can provide like this
#spring.data.mongodb.host=10.11.12.13
#this is the default port on mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example
#since we are going to use embedded mongodb that's
#why we don't need all the above commented details